<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- daisyUi -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!--  -->
    <title>Daily News</title>
  </head>
  <body>
    <header>
      <div class="mx-20 flex justify-between my-5">
        <h2 class="text-2xl text-blue-500">Daily News</h2>
        <div>
          <a class="text-xl mx-3 text-blue-400" href="index.html">Home</a>
          <a class="text-xl mx-3" href="Blog.html">Blog</a>
        </div>
      </div>
      <div class="divider mx-10"></div>
      <div class="flex-none mx-auto">
        <ul id="category" class="menu menu-horizontal p-0 flex justify-evenly">
          <!-- <li><a>Item 1</a></li> -->
        </ul>
      </div>
      <div id="category-length" class="bg-[#e6e6e6] mx-10 mt-3">
        <h1 class="p-5 text-xl">Hello</h1>
      </div>
    </header>

    <!-- js -->
    <script src="Js/index.js"></script>
  </body>
</html>
